zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll way up:
    edit.page_up()
    repeat(30)
scroll way down:
    edit.page_down()
    repeat(30)
scroll down: edit.page_down()
copy that: edit.copy()
cut that: edit.cut()
(paste|post) that: edit.paste()
copy paste:
    edit.copy()
    edit.paste()
undo [that]: edit.undo()
redo [that]: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
file save all: edit.save_all()
pad: key(space) 
padding: user.insert_between(" ", " ")
padding <user.symbol_key>+:
    insert(" ")
    user.insert_many(symbol_key_list)
    insert(" ")
slap: edit.line_insert_down()
