app.title: disable
-

parrot(cluck):
	user.sound_debug("cluck", power, f0, f1, f2) 

parrot(tut):
	user.sound_debug("tut", power, f0, f1, f2)

parrot(palate_click):
	user.sound_debug("palate_click", power, f0, f1, f2)

parrot(pop):
	user.sound_debug("pop", power, f0, f1, f2)

parrot(gluck):
	user.sound_debug("gluck", power, f0, f1, f2)

parrot(finger_snap):
	user.sound_debug("finger_snap", power, f0, f1, f2)

parrot(ch):
	user.sound_debug("ch", power, f0, f1, f2)

parrot(ah):
	user.sound_debug("ah", power, f0, f1, f2)

parrot(oh):
	user.sound_debug("oh", power, f0, f1, f2)

parrot(yee):
	user.sound_debug("yee", power, f0, f1, f2)

parrot(yee:repeat):
	user.sound_debug("yee:r", power, f0, f1, f2)

parrot(ee):
	user.sound_debug("ee", power, f0, f1, f2)

# parrot(ee:repeat):
# 	user.sound_debug("ee:r", power, f0, f1, f2)

parrot(ue):
	user.sound_debug("ue", power, f0, f1, f2)

# parrot(ue:repeat):
# 	user.sound_debug("ue:r", power, f0, f1, f2)

parrot(ae):
	user.sound_debug("ae", power, f0, f1, f2)

parrot(horse):
	user.sound_debug("horse", power, f0, f1, f2)

parrot(whistle):
	user.sound_debug("whistle", power, f0, f1, f2)

parrot(chopper):
	user.sound_debug("chopper", power, f0, f1, f2)

parrot(hurr):
	user.sound_debug("hurr", power, f0, f1, f2)

parrot(hmm):
	user.sound_debug("hmm", power, f0, f1, f2)

parrot(oo):
	user.sound_debug("oo", power, f0, f1, f2)

parrot(lll):
	user.sound_debug("lll", power, f0, f1, f2)

parrot(uh):
	user.sound_debug("uh", power, f0, f1, f2)

parrot(fff):
	user.sound_debug("fff", power, f0, f1, f2)

parrot(buzz):
	user.sound_debug("buzz:s", power, f0, f1, f2)

parrot(buzz:repeat):
	user.sound_debug("buzz:r", power, f0, f1, f2)

parrot(generator):
	user.sound_debug("generator", power, f0, f1, f2)

parrot(hiss):
	user.sound_debug("hiss", power, f0, f1, f2)

parrot(shush):
	user.sound_debug("shush", power, f0, f1, f2)

parrot(x):
	user.sound_debug("x", power, f0, f1, f2)
