-
# I have mapped the Olympus RS31H foot pedal to these virtual keys.
# see https://liannaee.blogspot.com/2023/03/olympus-rs31h-hardware-with-talon-voice.html

# Left Peddle
key(f16:down):
    user.pedal_left_down()

key(f16:up):
    user.pedal_left_up()

# Center Pedal
key(f17:down): 
    user.pedal_center_down()

key(f17:up): 
    user.pedal_center_up()

# Right Pedal
key(f18:down): 
    user.pedal_right_down()

key(f18:up): 
    user.pedal_right_up()

# Top Puddle
key(f19:down): 
    user.pedal_top_down()

key(f19:up): 
    user.pedal_top_up()